<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <tittle>Basic HTML/CSS Example</tittle>
        <style>
            h1 {
                color: Blue;
                font-size: 70px;
                text-align: center;
                text-decoration: blueviolet;
                background-color: black;
            }

            h2 {
                margin-top: 15px;
                padding: 20px, 15px, 15px, 25px;
            }

            img {
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                display
            }
        </style>
    </head>
</html>